events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Serve locally synced files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Reverse proxy to S3-hosted static site
        location /legacy/ {
            proxy_pass https://wepl-posting-pages.s3-website.ap-northeast-2.amazonaws.com/;
            proxy_set_header Host $host;
        }
    }
}
